<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="http://code.jquery.com/jquery-3.2.0.min.js" ></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />
</head>
<style>
	#proftable-box{	width: 100%; height: 82%; border: 1px solid black; float: left;	}
	#proftable{	width: 100%; border-collapse: collapse;	}
	#proftable th{ height: 30px;font-size: 1.1em;border-bottom: 1px solid #0f3668;border-top: 1px solid #0f3668;	padding: 10px;}
	#proftable td{ padding: 5px;	border-bottom: 1px solid black; text-align: center;}
	#proftable td:last-child{border-left: 2px solid gray;}
	.tbl-btn{padding: 2px; border-radius: 5px; background-color: #e9f3fc; border: 0.3px solid gray;margin-left: 10px; margin-right: 10px;}
	.tbl-btn:hover{background-color: #005698; color: white;}
	.searchbtn{border-radius: 5px; width: 40px; height: 30px; background-color: darkblue; color: darkblue;}
	#list-box{width: 1700px; height: 940px; border: 0px solid blue; float: left;}
	#list-box-box1{width: 15%; height: 10%; float: left;}
	#list-box-box2{width: 35%; height: 10%; float: left; font-size: 3em; font-weight: bold; line-height: 85px;	}
	#list-box-box3{width: 50%; height: 10%; float: left;}
	#navi{width: 100%; height: 8%; border: 1px solid black; float: left;}
	#navi-box1{width:19%; height:100%; float: left; border-right: 2px solid gray;}
	#navi-box2{width:60%; height:100%; float: left; text-align: center; line-height: 75px;}
	#navi-box3{width:19%; height:100%; float: left;border-left: 2px solid gray;}
</style>
	
<body>
<div id="list-box">
	<div id="list-box-box1"></div>
	<div id="list-box-box2">교수 전체 목록</div>	
	<div id="list-box-box3"></div>
	<div id="proftable-box">
	<table id="proftable">
		<tr>
		<th style="width: 4%;">번호</th><th style="width: 10%;">학과</th><th style="width: 6%;">이름</th><th style="width: 15%;">주소</th><th style="width: 15%;">이메일</th><th style="width: 15%;">연락처</th><th style="width: 10%;">등록일</th><th style="width: 4%;">성별</th><th style="width: 8%;">현상태</th>
			<th style="text-align: right; border-left: 2px solid gray;">
				<form action="#" method="get">
				<input type="text" size="8" style="height: 23px;">
					<select style="height: 30px;">
						<option selected>선택</option>
						<option value="이름">이름</option>
						<option value="학과">학과</option>
					</select>
				<input type="submit" class="searchbtn" value="찾기">
				</form>
			</th>
		</tr>
		<tr>
		<td>1</td><td>사회학과</td><td>이름1</td><td>서울시</td><td>kth4893@THeVeloper.ac.kr</td><td>01011112222</td><td>2019-11-26</td><td>남</td><td>명예퇴직</td>
			<td>
				<button class="tbl-btn" onclick="location.href='#'">정보수정</button>
				<button class="tbl-btn" onclick="location.href='#'">삭제하기</button>
			</td>
		</tr>
	</table>
	</div>
	<div id="navi">
		<div id="navi-box1"></div>
		<div id="navi-box2">페이지네비</div>
		<div id="navi-box3"></div>
	</div>
</div>

</body>
</html>