<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="http://code.jquery.com/jquery-3.2.0.min.js" ></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />
	<style>
		a{
			text-decoration: none;
			font-weight: bold;
		}
		#footer-box{
			width:100%; height: 30px; background-color:#e8e9ea; float: left; line-height: 30px; font-size: 12px;
		}
		#footer-box1{
			width: 33%; height: 100%; text-align: left; float: left;
		}
		#footer-box2{
			width: 40%; height: 100%; text-align: center; float: left;
		}
		#footer-box3{
			width: 15%; height: 100%; text-align: right; float: left;
		}
		#footer-box4{
			width: 12%; height: 100%; text-align: right; float: left;
		}
	</style>
</head>
<body>
</div>	
</section>
<footer>
	<div id="footer-box">
		<div id="footer-box1">개인화페이지-학생(URL)</div>
		<div id="footer-box2">개발자 : TheVeloper</div>
		<div id="footer-box3">학과명[이름]</div>
		<div id="footer-box4"><a href="#">개인정보처리방침</a></div>
	</div>
</footer>
</body>
</html>